html {
	box-sizing: border-box;
    font-family: 'Noto Sans SC', sans-serif;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 5px 0;
}

a {
	text-decoration: none;
}

header{
    width: 100%;
    height: 75px;
    background-color: #006857;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

header a{
    color: white;
    font-size: 26px;
}

.logo{
    font-weight:700;
}

h1{
    font-weight: 400;
    font-size: 28px;
}

h2{
    font-weight: 450;
    font-size: 18px;
}

main{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.data{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding: 15px 0 21px 0;
}

.daily{
    margin-top: 20px;
}

.data-header{
    display: flex;
    justify-content: space-around;
}

.grid-container{
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(2, 80px);
column-gap: 20px;
row-gap: 10px;
}

.data-box{
    background-color: #eee;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    padding: 10px;
}

.latest-cases{
grid-column: 2/4;
grid-row: 1/2;
}

.latest-deaths{
grid-column: 4/6;
grid-row: 1/2;
}

.total-cases{
grid-column: 2/4;
grid-row: 2/3;
}

.total-deaths{
grid-column: 4/6;
grid-row: 2/3;
}
footer{

    width: 100%;
    height: 70px;
    background-color: #999;
    display: flex;
    align-items: center;
    justify-content: center;


}

footer p{
    color: white;
}